# WhatTheCatDoin

./: build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/si/uni_lj/fe/whatthecatdoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fe/whatthecatdoin/: App.kt  CharacterLimitFilter.kt  EmailVerificationActivity.kt  LoginActivity.kt  MainActivity.kt  Post.kt  PostDetailDialogFragment.kt  RecyclerViewAdapter.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/si/uni_lj/fe/whatthecatdoin/ui/: FirestoreUpdateScript.kt
app/src/main/java/si/uni_lj/fe/whatthecatdoin/ui/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  PostDetailDialogFragment.kt  PostDetailFragment.kt
app/src/main/java/si/uni_lj/fe/whatthecatdoin/ui/comments/: CommentsActivity.kt  CommentsAdapter.kt
app/src/main/java/si/uni_lj/fe/whatthecatdoin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/si/uni_lj/fe/whatthecatdoin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/si/uni_lj/fe/whatthecatdoin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/si/uni_lj/fe/whatthecatdoin/ui/profile/: ProfileFragment.kt
app/src/main/java/si/uni_lj/fe/whatthecatdoin/ui/upload/: UploadFragment.kt
app/src/main/res/drawable/: cat.xml  gradient_background.xml  heart_green.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_comments.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_change_username.xml  fragment_archive.xml  fragment_home.xml  fragment_post_detail.xml  fragment_post_detail_dialog.xml  fragment_profile.xml  fragment_upload.xml  item_archive.xml  item_comment.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_post_detail.xml  profile_menu.xml  profile_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/uni_lj/fe/whatthecatdoin/: ExampleUnitTest.kt
docs/: data-deletion.html  index.html  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
