<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/changeProfileImage"
		android:title="Change Profile Image" />
	<item
		android:id="@+id/changeUsername"
		android:title="Change Username" />
	<item
		android:id="@+id/changeEmail"
		android:title="Change Email" />
	<item
		android:id="@+id/changePassword"
		android:title="Change Password" />
	<item
		android:id="@+id/deleteAccount"
		android:title="Delete Account" />
	<item
		android:id="@+id/logout"
		android:title="Logout" />
	<item
		android:id="@+id/manageUsers"
		android:title="Manage Users"
		android:visible="false" />
</menu>
