<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:startDestination="@id/navigation_home">

	<fragment
		android:id="@+id/navigation_home"
		android:name="si.uni_lj.fe.whatthecatdoin.ui.home.HomeFragment"
		android:label="@string/title_home"
		tools:layout="@layout/fragment_home" />

	<fragment
		android:id="@+id/navigation_archive"
		android:name="si.uni_lj.fe.whatthecatdoin.ui.archive.ArchiveFragment"
		android:label="@string/title_archive"
		tools:layout="@layout/fragment_archive" />

	<fragment
		android:id="@+id/navigation_upload"
		android:name="si.uni_lj.fe.whatthecatdoin.ui.upload.UploadFragment"
		android:label="@string/title_upload"
		tools:layout="@layout/fragment_upload" />

	<fragment
		android:id="@+id/postDetailFragment"
		android:name="si.uni_lj.fe.whatthecatdoin.ui.archive.PostDetailFragment"
		android:label="Post Details"
		tools:layout="@layout/fragment_post_detail" />

</navigation>
