<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/selectableItemBackground"
		android:theme="?attr/actionBarTheme">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/filterButton"
			android:layout_width="130dp"
			android:padding="5dp"
			android:layout_height="wrap_content"
			android:text="Explore"
			android:gravity="center_horizontal|center_vertical"
			android:textColor="@android:color/white"
			android:background="@drawable/rounded_rectangle"
			android:backgroundTint="@color/primary"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
                android:id="@+id/emptyStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No posts to display"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/black" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/scrollToTopButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="16dp"
		android:visibility="gone"
		android:src="@drawable/ic_arrow_upward"
		app:backgroundTint="#CDB4DB"
		app:tint="@android:color/white" />
</RelativeLayout>
